{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AiMentorDb": "Data Source=AiMentorDb.db"
  },
  "Features": {
    "OpenApi": {
      "OpenAiKey": "",
      "BaseUrl": "https://api.openai.com/v1",
      "OpenAiModel": "gpt-5.2-2025-12-11"
    }
  }
}
